/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&family=Raleway:wght@400;500&display=swap");
@font-face {
  font-family: "sansation_regular";
  src: url("./fonts/sansation/sansation_regular-webfont.woff2") format("woff2"),
    url("./fonts/sansation/sansation_regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/* GLOBAL */
body {
  background: #1e201a;
  font-size: 100%;
}

.page {
  height: 700px;
}

#content {
  height: 100vh;
  display: grid;
  grid-template-columns: 5% 45% 45% 5%;
}

button:hover {
  cursor: pointer;
  filter: brightness(50%);
}

h1 {
  color: white;
  font-family: Fjalla One;
}

p {
  color: white;
  font-family: "sansation_regular";
  font-size: 25px;
}

.pageTitle {
  color: #856e56;
  font-size: 50px;
  margin-bottom: 0;
}

.pageText {
  margin-top: 0;
  font-family: "sansation_regular";
}

/* TOP BAR */
#topBar {
  height: 50px;
  display: grid;
  grid-template-columns: repeat(7, auto);
  grid-column: 3/4;
  grid-row: 1;
}

.menuBtn {
  background: none;
  border: none;
  color: white;
  position: relative;
  width: 9em;
  height: 3em;
  padding: 0;
  font-size: 1em;
}

#homeLine {
  position: absolute;
  width: 2em;
  height: 1px;
  background-color: #856e56;
  left: 0px;

  -webkit-transform: translateX(3.5em);
  -moz-transform: translateX(3.5em);
  -ms-transform: translateX(3.5em);
  -o-transform: translateX(3.5em);
  transform: translateX(3.5em);
}

/* SIDE MENU */
#sideMenu {
  position: fixed;
  display: grid;
  justify-items: center;
  grid-row-gap: 0.5em;
  grid-column-gap: 1em;
  top: 50%;
  right: 1em;
  align-items: center;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.sideRow {
  display: flex;
  align-items: center;
}

.sideBtn {
  display: none;
  background: none;
  border: none;
  color: white;
  padding: 0;
  margin-right: 1em;
  font-size: 1em;
  justify-self: right;
  position: absolute;
  right: 1em;
  width: 100px;
  text-align: right;
}

.sideCircle {
  width: 1em;
  height: 1em;
  border: 1px solid white;
  border-radius: 100%;
}

.sideInnerCircle {
  display: none;
  width: 0.25em;
  height: 0.25em;
  background: white;
  position: absolute;
  border-radius: 100%;

  -webkit-transform: translateX(0.45em);
  -moz-transform: translateX(0.45em);
  -ms-transform: translateX(0.45em);
  -o-transform: translateX(0.45em);
  transform: translateX(0.45em);
}

.sideLine {
  width: 1px;
  height: 3em;
  background: white;
}

/* HOME PAGE */
#homeLeft {
  justify-self: right;
  align-self: center;
  grid-column: 2;
  grid-row: 1/3;
  margin-right: 100px;
}

#homeRight {
  height: 1000px;
  grid-column: 3;
  display: flex;
  align-self: center;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

#topSlogan {
  color: white;
  font-size: 30px;
  font-family: "Raleway";
  margin-bottom: 2px;
}

#botSlogan {
  color: white;
  font-size: 100px;
  font-family: "Fjalla One";
  margin-top: 2px;
  margin-bottom: 10px;
}

#actionBtn {
  width: 200px;
  height: 60px;
  background: none;
  border: 1px solid white;
  color: white;
  font-family: "Raleway";
  font-size: 18px;
}

/* COFFEE PAGE */
#coffeePage {
  width: 80%;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-row: 3;
  grid-column: 2/4;
  justify-items: right;
  align-items: center;
  justify-self: center;
}

#coffeeTitle {
  grid-row: 1;
  grid-column: 1;
  align-self: end;
}

#coffeeText {
  text-align: right;
  font-size: 25px;
  align-self: baseline;
}

#coffeeImg {
  grid-row: 1/3;
  grid-column: 2;
  width: 400px;
  margin: 100px 100px 0px 75px;
}

/* FOOD PAGE */
#foodPage {
  width: 80%;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-row: 4;
  grid-column: 2/4;
  justify-items: left;
  align-items: center;
  justify-self: center;
}

#foodTitle {
  grid-row: 1;
  grid-column: 2;
  align-self: end;
}

#foodText {
  text-align: left;
  font-size: 25px;
  align-self: baseline;
}

#foodImg {
  grid-row: 1/3;
  grid-column: 1;
  width: 400px;
  margin: 100px 75px 0px 100px;
}

/* MENU PAGE */
#menuPage {
  margin-top: 200px;
  margin-bottom: 200px;
  height: 1000px;
  width: 80%;
  grid-row: 5;
  grid-column: 2/4;
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: white;
  justify-self: center;
}

#menuTitle {
  justify-self: center;
  grid-column: 1/3;
}

#menuText {
}

/* ABOUT PAGE */
#aboutPage {
  display: grid;
  grid-row: 6;
  grid-column: 2/4;
  width: 80%;
  margin-bottom: 200px;
  justify-self: center;
}

#aboutImg {
  grid-row: 1;
  grid-column: 1;
}

#aboutDiv {
  padding: 2em 2em 0 2em;
  grid-row: 1;
  grid-column: 2;
  background: white;
}

#aboutTitle {
  justify-self: left;
  margin-top: 0px;
}

#aboutText {
  justify-self: left;
  color: #5a3d2b;
  font-size: 20px;
  font-weight: 300;
}

/* CONTACT PAGE */
#contactPage {
  display: grid;
  grid-row: 7;
  grid-column: 2/4;
  width: 80%;
  margin-bottom: 200px;
  justify-self: center;
}
